﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="CSS/acercade.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <script src="JS/jquery-3.4.1.js"></script>

  <title>Acerca de nosotros</title>
</head>

<body>
  <!-- Barra de navegacion -->
  <nav class=" navbar navbar-expand-lg navbar-dark fixed-top" id="barra">
    <div class="container">
      <a class="navbar-brand" href="portada.html"><img src="Imagenes/logo.png" alt="" width="50px" height="50px">El
        chapulín</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item">
            <a class="nav-link" href="ayuda.html">Ayuda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="configuracion.html">Configuración</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <div class="container" style="margin-top: 8%;">
    <article>
      <div class="row">
        <div class="col-6">
          <h2 style="color:  rgb(255, 0, 0);">Acerca de nosotros</h2>
          <p>Somos un restaurante y bar de comida mexicana. Nuestra carta es totalmente virtual con el
            objetivo de ahorrarte el tiempo de espera, podrás disfrutar de nuestros deliciosos platillos
            e increibles shots los cuales solo están disponibles para mayores de edad, estamos para
            ofrecerte el mejor servicio posible.
            El Chapulín y su equipo de trabajo busca brindar a los usuarios un servicio de calidad,
            permitiendo a los clientes disfrutar de gran cantidad de deliciosos productos al mejor
            precio y en el lugar más adecuado.

            El proyecto es realizado por estudiantes de ingeniería informática del Politécnico
            Colombiano Jaime Isaza Cadavid, capacitados para brindarte el mejor de los servicios.
          </p>
        </div>
        <div class="col-6" style="text-align: center; margin-top: 3%;">
          <img src="Imagenes/logo.png" width="250" height="250" alt="">
        </div>
      </div>
    </article>
    <br><br><br>

    <div class="row" style="text-align: center;">
      <div class="col-3"></div>
      <div class="col-6 ">
        <h2 style="color:  rgb(255, 0, 0);">Equipo de trabajo</h2>
        <br><br>
      </div>
      <div class="col-3"></div>
    </div>


    <div class="row">
      <div class="col-6 align-self-center ">
        <h4 class="float-right badge badge-secondary"
          style="font-size: 25px; background-color: rgb(255, 217, 0); color: black;">Johan Betancourth</h4>
      </div>
      <div class="col-6 align-self-center ">
        <img class="float-left" src="Imagenes/avatar.png" width="320" height="380" alt="">
      </div>
    </div>
    <br><br>


  </div>

  <footer class="footerx">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span><b>Síguenos en nuestras redes sociales:</b></span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <a href="https://www.facebook.com/Resto-bar-el-Chapulín-100476488838001/?ref=pages_you_manage"><img
              src="imagenes/fb.png" alt="" width="40px"></a>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Restaurante El Chapulín
            </h6>
            <p>
              La mejor comida mexicana
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Productos
            </h6>
            <p>
              <a href="index.html" class="text-reset">Restaurante</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Ver Más
            </h6>

            <p>
              <a href="registro.html" class="text-reset">Registro</a>
            </p>
            <p>
              <a href="ayuda.html" class="text-reset">Ayuda</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contacto
            </h6>
            <p><i class="fas fa-home me-3"></i> Medellín, Antioquia.</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@elchapulin.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 57 314 774 0642</p>

          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Elchapulin.com</a>
    </div>
    <!-- Copyright -->
  </footer>

  <script src="JS/scrypt.js"></script>


</body>

</html>