<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="CSS/ayuda.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="JS/jquery-3.4.1.js"></script>
    <script src="CSS/bootstrap-4.4.1-dist/js/bootstrap.js"></script>

    <title>Ayudas</title>
</head>

<body>
    <!-- Barra de navegacion -->
    <nav class=" navbar navbar-expand-lg navbar-dark fixed-top" id="barra">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="Imagenes/logo.png" alt="" width="50px"
                    height="50px">El chapulín</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            
        </div>
    </nav>



    <div class="container " style="margin-top: 5%;">
        <div class="row ">
            <div class="col-12">
                <br><br>
                <h1 style="text-align: center; color: rgb(255, 0, 0);">Bienvenido a la ventana de ayuda</h1>
            </div>
            <div class="col-2"></div>
            <br><br>
            <div class="col-8">
                <h3 style="text-align: center;">En esta ventana puede encontrar todo lo relacionado con ayuda al
                    cliente y soporte del aplicativo.
                </h3>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="container" style="margin-top: 5%;">

            <div class="row">
                <button class="btn btn-outline-danger btn-block" type="button" data-toggle="collapse"
                    data-target="#pregunta1">¿Cómo comprar de manera segura? </button>
                <div class="collapse" id="pregunta1">
                    <br>

                    Las compras en El Chapulín están protegidas y monitoreadas. La Web, sirviendo como intermediaria
                    y encargada del envío del producto garantiza al comprador la entrega del producto al cliente.
                    El Chapulín también se encarga de verificar el estado de cada uno de los productos para ofrecer un
                    buen
                    servicio al cliente.

                </div>
            </div>

            <br>
            <div class="row">
                <button class="btn btn-outline-danger btn-block" type="button" data-toggle="collapse"
                    data-target="#pregunta2">¿Cómo
                    puedo pagar con cada medio de pago? </button>
                <div class="collapse" id="pregunta2">
                    <br>
                    Cuando los compradores ven nuestros productos publicados, pueden elegir pagar con tarjetas de
                    crédito, efectivo
                    en puntos de pago, depósito o transferencia bancaria y contraentrega.



                </div>
            </div>

            <br>
            <div class="row">
                <button class="btn btn-outline-danger btn-block" type="button" data-toggle="collapse"
                    data-target="#pregunta3">¿Cómo entregan o envian el producto? </button>
                <div class="collapse" id="pregunta3">
                    <br>
                    El Chapulín se encarga de enviar los productos en el local y realiza el proceso de
                    envío.

                </div>
            </div>

            <br>
            <div class="row">
                <button class="btn btn-outline-danger btn-block" type="button" data-toggle="collapse"
                    data-target="#pregunta4">¿Se puede cambiar algún producto? </button>
                <div class="collapse" id="pregunta4">
                    <br>
                    Todos nuestros productos pasan por un proceso de control de calidad arduo, si el producto
                    llega a ser entregado o enviado sin cumplir alguna de las garantias, se puede pedir cambio de
                    producto o devolución de dinero.
                </div>
            </div>

            <br>
            <div class="row">
                <button class="btn btn-outline-danger btn-block" type="button" data-toggle="collapse"
                    data-target="#pregunta5">Guía paso a paso El Chapulín</button>
                <div class="collapse" id="pregunta5">
                    <br>
                    1. Para ingresar a la Web es necesario registrarte, puedes encontrar gran variedad de productos
                    al
                    mejor precio simplemente ingresando como invitado. <br><br>

                    2. Si vas a comprar es necesario registrarte y verificar tu cuenta, contamos con múltiples
                    métodos de pago. <br><br>

                    3. La pantalla principal es intuitiva y tiene los elementos necesarios para que tu búsqueda sea lo
                    más sencilla posible. <br><br>
                </div>
            </div>
        </div>
    </div>

    <footer class="footerx">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span><b>Síguenos en nuestras redes sociales:</b></span>
          </div>
          <!-- Left -->
    
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <a href="https://www.facebook.com/Resto-bar-el-Chapulín-100476488838001/?ref=pages_you_manage"><img
                  src="imagenes/fb.png" alt="" width="40px"></a>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
    
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Restaurante El Chapulín
                </h6>
                <p>
                  La mejor comida mexicana
                </p>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Productos
                </h6>
                <p>
                  <a href="index.html" class="text-reset">Restaurante</a>
                </p>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Ver Más
                </h6>
    
                <p>
                  <a href="registro.html" class="text-reset">Registro</a>
                </p>
                <p>
                  <a href="ayuda.html" class="text-reset">Ayuda</a>
                </p>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Contacto
                </h6>
                <p><i class="fas fa-home me-3"></i> Medellín, Antioquia.</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@elchapulin.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 57 314 774 0642</p>
    
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Elchapulin.com</a>
        </div>
        <!-- Copyright -->
      </footer>

    <script src="JS/scrypt.js"></script>
    <script src="JS/validCampoFranz.js"></script>
</body>

</html>