<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="CSS/configuracion.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="JS/jquery-3.4.1.js"></script>
    <script src="CSS/bootstrap-4.4.1-dist/js/bootstrap.js"></script>

    <title>Configuración</title>
</head>

<body>
    <!-- Barra de navegacion -->
    <nav class=" navbar navbar-expand-lg navbar-dark fixed-top" id="barra">
        <div class="container">
            <a class="navbar-brand" href="portada.html"><img src="Imagenes/logo.png" alt="" width="50px"
                    height="50px">El chapulín</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="acercaden.html">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ayuda.html">Ayuda</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>




    <div class="container " style="margin-top: 8%; margin-bottom: 10%;">

        <div class="row ">
            <div class="col-12">
                <h1 style="text-align: center; color: rgb(255, 0, 0);">Configuración</h1><br>
                <h4>Imagen de perfil</h4>

                <img src="Imagenes/usuario1.png" alt="" id="imagen" width="200px" height="200px">
                <div id="imagenes" class="container"></div>

                <div id="ruta">Profile picture</div>
                <br>
                <button class="btn btn-outline-danger" id="botonUser1">Cambiar imagen de perfil</button>
                <button class="btn btn-outline-danger" id="botonUser2">Cancelar</button>
                <br><br>
                <h4>Privacidad</h4>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault">Mostrar mi número de teléfono en los
                        anuncios. </label>
                </div>

                <br>
                <h4>Notificaciones</h4>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault">Recomendaciones, promociones,
                        alertas... </label>
                </div>
                <br>
                <h4>Permisos de la Web</h4>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault">Ubicación, memoria, SMS,
                        teléfono...</label>
                </div>
                <br>
                <h4>Actualizar Web automáticamente</h4>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                        value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                        Activar
                    </label><br><input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                        value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                        Desactivar
                    </label>
                </div>
                <br>
                <h4>Tema</h4>
                <button type="button" class="btn btn-dark" id="botonOscuro">Oscuro</button>
                <button type="button" class="btn btn-light" id="botonClaro">Claro</button>


                <br><br>
                <h4>Cambiar idioma</h4>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault">Activar traducción
                        automática...</label>
                </div>
                <br>

                <h4>Solicitar autenticación para realizar compras</h4>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault">Para todas las compras hechas por el
                        Chapulín</label>
                </div>
                <br>
                <h4>Versión web</h4>
                <br>
                <h4>Su usuario</h4>
                <button id="2" class="btn btn-outline-danger">Esconder</button>
                <button id="1" class="btn btn-outline-danger">Ver mi usuario</button>
                <button id="3" class="btn btn-outline-danger">Cambiar usuario</button>
                <div id="texto2" class="titulo" >  Alejandro2001</div>
                <hr>
                
                <h4>Borrar historial de búsqueda</h4>
                <button type="button" class="btn btn-outline-danger" id="borrarHistorial">Borrar historial</button>
                <br>
                <br>
                <h4>Desactivar la cuenta y borrar mis datos</h4>
                <a href="index.html"><button type="button" class="btn btn-outline-danger" id="borrarDatos">Borrar
                        datos</button></a>
                <br>
                <br>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="container" style="margin-top: 5%;">

            <div class="row">
                <div class="col-6">
                    <h4 style="float: right;">Cerrar sesión</h4>
                </div>
                <div class="col-6">
                    <a href="index.html"><button type="button" class="btn btn-danger"
                            id="cerrarSesion">Cerrar</button></a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footerx">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span><b>Síguenos en nuestras redes sociales:</b></span>
          </div>
          <!-- Left -->
    
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <a href="https://www.facebook.com/Resto-bar-el-Chapulín-100476488838001/?ref=pages_you_manage"><img
                  src="imagenes/fb.png" alt="" width="40px"></a>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
    
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Restaurante El Chapulín
                </h6>
                <p>
                  La mejor comida mexicana
                </p>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Productos
                </h6>
                <p>
                  <a href="index.html" class="text-reset">Restaurante</a>
                </p>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Ver Más
                </h6>
    
                <p>
                  <a href="registro.html" class="text-reset">Registro</a>
                </p>
                <p>
                  <a href="ayuda.html" class="text-reset">Ayuda</a>
                </p>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Contacto
                </h6>
                <p><i class="fas fa-home me-3"></i> Medellín, Antioquia.</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@elchapulin.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 57 314 774 0642</p>
    
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Elchapulin.com</a>
        </div>
        <!-- Copyright -->
      </footer>

    <script src="JS/configuracion.js"></script>
    <script src="JS/scrypt.js"></script>
    </body>

</html>