<!doctype html>
<html lang="en">

<head>
  <title>Mas detalles</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="CSS/detalles.css">
  <link rel="stylesheet" href="CSS/footer.css">
  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

  <!-- Barra de navegacion -->
  <nav class=" navbar navbar-expand-lg navbar-dark fixed-top" id="barra">
    <div class="container">
      <a class="navbar-brand" href="portada.html"><img src="Imagenes/logo.png" alt="" width="50px" height="50px">El
        chapulín</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="acercaden.html">Sobre nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ayuda.html">Ayuda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="configuracion.html">Configuración</a>
          </li>

          <li style="margin-left: 500px;">
            <a href="shots.html" style="text-decoration: none;">
              <button type="button" class="btn btn-danger btn-block">Volver al menú</button>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br><br><br>
  <div id="detalles1">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 style="text-align: center;">Mezcal de gusano</h1>
          <br><br>

          <img src="Imagenes/shots/mezcal-de-gusano-bebida-de-mexico.jpg" alt="" width="350px" height="350px"
          style="margin-left: 380px;">
          <br><br>

          <p>
            l gusano (Hypopta agavis) en las botellas de mezcal es únicamente para aportar una
            característica específica a
            un cierto tipo de mezcal. El gusano es realmente una larva del picudo del agave (Scyphophorus
            acupunctatus). El
            origen de esta practica remonta a 1940, ya que el gusano cambia el sabor del agave (los gusanos
            de agave se
            encuentran algunas veces en las pencas después de cosecharlas, una señal de mala elección, o de
            agave
            infestado). Se ha dicho que sin el gusano no se podría diferenciar al mezcal del tequila, pero
            es el sabor el
            que difiere. El gusano simplemente es característico del mezcal, no siendo nunca utilizado para
            el tequila.


            LA VERDADERA HISTORIA DEL GUSANO EN LA BOTELLA

            En 25 años hemos nunca conoció a un palenquero que ha ofrecido un sorbo de mezcal con: un
            gusano, una de cal o
            sal. En nuestra experiencia, el único uso de la lombriz, además de un truco de marketing es para
            enmascarar el
            sabor del mezcal químicos mal producido.


            En 1940 Jacobo Lozano Páez se trasladó a la Ciudad de México a partir de Parras, Coahuila,
            México, para estudiar
            pintura en la Escuela Nacional de Bellas Artes de San Carlos. Él consiguió un trabajo en la
            tienda de licores
            histórica "La Minita" miembro "La Económica" en el centro de la ciudad de México. Esta
            experiencia cambió sus
            aspiraciones artísticas con las de una embotelladora de éxito y comercialización de mezcal, una
            actividad
            iniciada en la misma tienda de licores. Jacobo conoció a su esposa que trabaja allí. En 1942 se
            inició una
            pequeña planta embotelladora y confió en que las manos de su esposa. Que recogieron botellas
            usadas y limpiado
            para su funcionamiento. La pareja compró el mezcal de la familia Méndez en Matatlán, Oaxaca.


            En 1950, el entonces empresario sin experiencia, ahora dueño de Atlántida, SA, una pequeña
            empresa de alcohol
            embotellado de bebidas situado en el centro, y un conocedor (autoproclamado) del proceso de
            producción del
            mezcal es (?) Descubrió en la cata, que el maguey (agave) gusanos dio el mezcal un sabor
            diferente, ya que
            cuando la planta fue cortada para cocinar una gran cantidad de estas criaturas se mantuvo en el
            corazón durante
            la producción (una mala elección de los magueyes plagado).


            Así es como surgió la idea de darle a su producto un toque distintivo de marketing, la adición
            de un gusano a la
            bebida y en particular con la botella una pequeña bolsa con sal, sazona con la misma larva,
            deshidratado y
            molido. En última instancia, estos ingredientes determina la identificación de los mezcales
            "Gusano de Oro" y
            "Gusano Rojo".
          </p>
          <div class="row" style="margin-left: 100px;">
            <div class="col-6">
              <img src="Imagenes/shots/Mezcal-con-gusano-1000x480.jpg" alt="" id="imagen2" width="350px" height="350px">
            </div>
            <div class="col-6">
              <img src="Imagenes/shots/mezcal de gusano 3.jpg" alt="" id="imagen" width="350px" height="350px">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footerx">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span><b>Síguenos en nuestras redes sociales:</b></span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <a href="https://www.facebook.com/Resto-bar-el-Chapulín-100476488838001/?ref=pages_you_manage"><img
              src="imagenes/fb.png" alt="" width="40px"></a>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Restaurante El Chapulín
            </h6>
            <p>
              La mejor comida mexicana
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Productos
            </h6>
            <p>
              <a href="index.html" class="text-reset">Restaurante</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Ver Más
            </h6>

            <p>
              <a href="registro.html" class="text-reset">Registro</a>
            </p>
            <p>
              <a href="ayuda.html" class="text-reset">Ayuda</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contacto
            </h6>
            <p><i class="fas fa-home me-3"></i> Medellín, Antioquia.</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@elchapulin.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 57 314 774 0642</p>

          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Elchapulin.com</a>
    </div>
    <!-- Copyright -->
  </footer>


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>