<!doctype html>
<html lang="en">

<head>
  <title>Detalles</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="CSS/detalles.css">
  <link rel="stylesheet" href="CSS/footer.css">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
  <!-- Barra de navegacion -->
  <nav class=" navbar navbar-expand-lg navbar-dark fixed-top" id="barra">
    <div class="container">
      <a class="navbar-brand" href="Principal.html"><img src="Imagenes/logo.png" alt="" width="50px" height="50px">El
        chapulín</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="acercaden.html">Sobre nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ayuda.html">Ayuda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="configuracion.html">Configuración</a>
          </li>

          <li style="margin-left: 500px;">
            <a href="menu.html" style="text-decoration: none;">
              <button type="button" class="btn btn-danger btn-block">Volver al menú</button>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br><br><br>

  <div class="container">
    <div class="row">
      <h1 style="text-align: center;margin-bottom: 40px;">Chiles en Nogada</h1>
      <br>
      <div class="col-12">  
        <div class="col-12" style="padding-left: 380px;">
          <img src="Imagenes/ChilesNogada.jfif" alt="Chiles en Nogada" width="350px" height="350px" class="detalles">
        </div>
        <br><br>

        <p>¿Qué es el chile en nogada?
          El chile en nogada es un platillo representativo de la cocina mexicana que hace referencia a los colores de la
          bandera por los ingredientes con los que se presenta: el verde del chile y el perejil, el blanco de la nogada
          y
          el
          rojo de la granada.

          Es originario de Puebla, en donde podemos encontrar una gran diversidad gastronómica, pero sin duda el chile
          en
          nogada es uno de sus platillos más representativos. Incluso forma parte del patrimonio y de la identidad de
          sus
          pobladores.

          Se tiene la creencia de que el platillo fue creado en 1821 por las monjas del convento de Santa Mónica en
          honor
          a
          Agustín de Iturbide, a quien se le ofreció un banquete en la casa del obispo en su visita a Puebla.

          Sin embargo, las evidencias históricas contradicen esta leyenda, pues la primera referencia a los chiles en
          nogada
          se encuentra en un recetario de cocina poblana de 1714, donde se describe la forma de elaborar un postre
          picante
          llamado “chiles rellenos en salsa de nuez”.</p>

        <br><br>

        <div class="row" style="margin-left: 200px;">

          <div class="col-6">
            <img src="Imagenes/Chiles.jfif" alt="s" width="250px" height="250px" class="imagen2">
          </div>
          <div class="col-6">
            <img src="Imagenes/Chiles2.jpg" alt="s" width="250px" height="250px" class="imagen">
          </div>


        </div>
      </div>
    </div>
  </div>

  <footer class="footerx">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span><b>Síguenos en nuestras redes sociales:</b></span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <a href="https://www.facebook.com/Resto-bar-el-Chapulín-100476488838001/?ref=pages_you_manage"><img
              src="imagenes/fb.png" alt="" width="40px"></a>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Restaurante El Chapulín
            </h6>
            <p>
              La mejor comida mexicana
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Productos
            </h6>
            <p>
              <a href="#!" class="text-reset">Restaurante</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Bar</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Shots</a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Ver Más
            </h6>
            <p>
              <a href="#!" class="text-reset">Beneficios</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Configuración</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Ordenes</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Ayuda</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contacto
            </h6>
            <p><i class="fas fa-home me-3"></i> Medellín, Antioquia.</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@elchapulin.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 57 314 774 0642</p>

          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Elchapulin.com</a>
    </div>
    <!-- Copyright -->
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>