<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/footer.css">
    
    <link rel="stylesheet" href="CSS/bootstrap.css">

    <link rel="stylesheet" href="CSS/inicio_sesion.css">
    <script src="JS/jquery-3.4.1.js"></script>
    
    <title>Inicio de sesión</title>
</head>

<body>
    <!-- Barra de navegacion -->
    <nav class=" navbar navbar-expand-lg navbar-dark fixed-top" id="barra">
        <div class="container">           
            <a class="navbar-brand" href="index.html"><img src="Imagenes/logo.png" alt="" width="50px"
                 height="50px">El chapulín</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="ayuda2.html">Ayuda</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row" id="contenido1">
            <div class="col">
                <div class="row">
                    <img src="Imagenes/logo.png" id="logo" alt="" width="300" height="">
                </div>
                <div class="row">
                    <h3 id="eslogan">Encuentra los mejores productos <br>al mejor precio  <br> y en el mejor lugar.
                    </h3>
                </div>
            </div>
            <div class="col-5">
                <div>
                    <form class="px-4 py-3" action="portada.html">
                        <div class="form-group">
                            <label for="exampleDropdownFormEmail1">Correo electrónico </label>
                            <input type="email" required class="form-control" id="ingreoCorreo" placeholder="Correo electrónico">
                        </div>
                        <div class="form-group">
                            <label for="exampleDropdownFormPassword1">Contraseña</label>
                            <input type="password" class="form-control" id="ingresoClave" placeholder="************" required>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input type="checkbox"   class="form-check-input" id="dropdownCheck">
                                <label class="form-check-label" for="dropdownCheck">
                                    Recuérdame
                                </label>
                            </div>
                        </div>
                        <center>
                            <a href="portada.html" style="text-decoration: none;">
                              <input type="submit" value="Iniciar sesión" class="btn btn-light btn-block" id="botonIniciar">
                                
                            </a>
                            <br>
                            <div class="row">
                                <div class="col-5">
                                    <div class="dropdown-divider" class="divisores1"></div>
                                </div>
                                <div class="col" id="separadorÓ">
                                    <h6>Ó</h6>
                                </div>
                                <div class="col-5">
                                    <div class="dropdown-divider" class="divisores1"></div>
                                </div>

                            </div>
                            <br>
                            <a href="Registro.html" style='text-decoration:none;color:black;'>
                                <button type="button" class="btn btn-Success btn-block " id="botonRegistro">
                                    <h5 id="res">Registrarse</h5>
                                </button>
                            </a>
                        </center>
                    </form>
                    <center>
                        <a class="" href="#" style="color: #D92323;">¿Olvidaste tu contraseña?</a>
                    </center>

                </div>
            </div>
        </div>
    </div>


    <!-- Pie de pagina -->
    <footer class="footerx">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span><b>Síguenos en nuestras redes sociales:</b></span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="" class="me-4 text-reset">
            <a href="https://www.facebook.com/Resto-bar-el-Chapulín-100476488838001/?ref=pages_you_manage"><img
                src="imagenes/fb.png" alt="" width="40px"></a>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Restaurante El Chapulín
              </h6>
              <p>
                La mejor comida mexicana
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Productos
              </h6>
              <p>
                <a href="index.html" class="text-reset">Restaurante</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Ver Más
              </h6>
  
              <p>
                <a href="registro.html" class="text-reset">Registro</a>
              </p>
              <p>
                <a href="ayuda2.html" class="text-reset">Ayuda</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Contacto
              </h6>
              <p><i class="fas fa-home me-3"></i> Medellín, Antioquia.</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                info@elchapulin.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 57 314 774 0642</p>
  
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Elchapulin.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <script src="JS/jquery-3.4.1.js"></script>
    <script src="JS/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>