<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/registro.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/footer.css">


    <title>Registro</title>
</head>

<body>

    <!-- Barra de navegacion -->
    <nav class=" navbar navbar-expand-lg navbar-dark fixed-top" id="barra">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="Imagenes/logo.png" alt="" width="50px" height="50px">El
                chapulín</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="ayuda2.html">Ayuda</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a href="index.html" style="text-decoration: none;">
                        <button class="btn btn-light" id="btn_nabvar" type="button">Iniciar sesión</button>
                    </a>
                </form>
            </div>
        </div>
    </nav>

    <!-- Contenido de la pagina -->

    <div class="container" id="contenido">
        <div class="row">
            <div class="col" id="imagen">
                <center>
                    <img src="Imagenes/registro.jpeg" alt="" width="" height="" class="img-thumbnail">
                </center>
                <h3 style="color: #D92323;"> Regístrate y aprovecha los mejores precios.</h3>
            </div>

            <form action="portada.html" id="formulario">
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <label for="">Nombre</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre
                    " aria-describedby="basic-addon1" id="nombreReg">
                            </div>
                        </div>
                        <div class="col">
                            <label for="">Apellido</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido
                            " aria-describedby="basic-addon1" id="apellidoReg">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <label for="">Correo electónico</label>
                            <div class="input-group mb-3">
                                <input type="email" class="form-control" placeholder="Correo electónico" aria-label="correo
                            " aria-describedby="basic-addon1" id="correoReg" required>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <label for="">Fecha de nacimiento</label>
                            <input class="form-control" type="date" value="" id="fecha">
                        </div>
                        <div class="col">
                            <label for="">Genero (Opcional)</label>
                            <div class="input-group mb-3">

                                <select class="custom-select" id="inputGroupSelect01">
                                    <option value="0">elegir</option>
                                    <option value="1">Femenino</option>
                                    <option value="2">Masculino</option>
                                    <option value="3">Otro</option>

                                </select>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <label for="contraseña">Contraseña</label>
                            <input type="password" name="" id="contraseña" placeholder="Contraseña" class="form-control"
                                placeholder="Apellido" aria-label="Contraseña" aria-describedby="basic-addon1">
                        </div>
                        <div class="col">
                            <label for="">Confirmar Contraseña</label>
                            <input type="password" name="" id="contraseña2" placeholder="Confirmar Contraseña"
                                class="form-control" placeholder="Apellido" aria-label="Confirmar Contraseña"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <br>
                    <div class="row" id="botonRegistro-registrar">
                        <div class="col-12">
                            <input type="submit" value="Enviar" class="btn btn-danger btn-lg btn-block" 
                            style="width: 100%;">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <footer class="footerx">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span><b>Síguenos en nuestras redes sociales:</b></span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <a href="https://www.facebook.com/Resto-bar-el-Chapulín-100476488838001/?ref=pages_you_manage"><img
                            src="imagenes/fb.png" alt="" width="40px"></a>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Restaurante El Chapulín
                        </h6>
                        <p>
                            La mejor comida mexicana
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Productos
                        </h6>
                        <p>
                            <a href="index.html" class="text-reset">Restaurante</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Ver Más
                        </h6>

                        <p>
                            <a href="registro.html" class="text-reset">Registro</a>
                        </p>
                        <p>
                            <a href="ayuda2.html" class="text-reset">Ayuda</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Contacto
                        </h6>
                        <p><i class="fas fa-home me-3"></i> Medellín, Antioquia.</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@elchapulin.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 57 314 774 0642</p>

                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Elchapulin.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="JS/registro.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>