<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <script src="JS/jquery-3.4.1.js"></script>
    <script src="JS/codigo.js"></script>

    <title>El chapulin</title>
</head>

<body>

    <!-- Barra de navegacion -->
    <nav class=" navbar navbar-expand-lg navbar-dark fixed-top" id="barra">
        <div class="container">
            <a class="navbar-brand" href="portada.html"><img src="Imagenes/logo.png" alt="" width="50px"
                    height="50px">El chapulín</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="acercaden.html">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ayuda.html">Ayuda</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="configuracion.html">Configuración</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 10%">
        <div class="container">
            <style type="text/css">
                * {
                    padding: 0px;
                    margin: 0px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }

                #categories {
                    width: 1000px;
                    margin: 30px auto;
                }

                ul {
                    list-style: none;
                }

                .cat li a {
                    background-color: #000000;
                    color: #ffffff;
                    text-decoration: none;
                    padding: 10px 15px;
                    display: block;
                }

                .cat li a:hover {
                    background: #4d4d4d;
                }

                .cat>li {
                    display: inline-block;
                }

                .cat li ul {
                    display: none;
                    position: absolute;
                    min-width: 140px;
                }

                .cat li:hover>ul {
                    display: block;
                }

                .cat li ul li {
                    position: relative;
                }

                .nav li ul li ul {
                    right: -140px;
                    top: 0px;
                }
            </style>
            
        </div>

                <!--Comienzo carrusel recomendados-->
                <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Imagenes/shots/Mezcal-con-gusano-1000x480.jpg" class="d-block w-100" alt="..." width="920"
                                height="500">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Recomendado!</h5>
                                <p>Excelente shot para pasar un rato agradable</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Imagenes/shots/Pulque.jpg" class="d-block w-100" alt="..." width="920" height="500">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Recomendado!</h5>
                                <p>Un delicioso pulque que representa 100% nuestra esencia mexicana</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Imagenes/shots/tequila-bebidas-mexicanas.jpg" class="d-block w-100" alt="..." width="920"
                                height="500">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Recomendado!</h5>
                                <p>Shot de tequila para hacer mas amena tu estancia en nuestro restaurante</p>
                            </div>
                        </div>
                    </div>
                    <!--Controles NEXT y PREV-->
                    <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only"></span>
                    </a>
                    <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only"></span>
                    </a>
                    <!--Control de indicadores-->
                    <ul>
                        <li data-target="#carousel2" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel2" data-slide-to="1"></li>
                        <li data-target="#carousel2" data-slide-to="2"></li>
                    </ul>
                </div>
                <br><br>

        <div class="row">
            <div class="col-12">
                <div class="row ">
                    <div class="col-4 ">
                        <div class="card ">
                            <div class="card-body" style="text-align: center;">
                                <img src="Imagenes/shots/mezcal-de-gusano-bebida-de-mexico.jpg" alt="" width="150"
                                    height="100">
                                <h5 id="tituloApart"
                                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                                    Mezcal de gusano</h5>
                                <p>Precio: $20</p>
                                <input class="form-control" type="number" name="cantidads" id="cantidads1"
                                    placeholder="Cantidad"><br>
                                <button id="comprars1" type="button" class="btn btn-success">Comprar</button>
                                <a href="detalleshots.html" style="text-decoration: none;">
                                    <button type="button" class="btn btn-success">Más detalles</button>
                                </a>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-4 ">
                        <div class="card ">
                            <div class="card-body" style="text-align: center;">
                                <img src="Imagenes/shots/Shot.jfif" alt="" width="150" height="100">
                                <h5 id="tituloApart2"
                                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                                    Shot Fuerte</h5>
                                <p>Precio: $15</p>
                                <input class="form-control" type="number" name="cantidads" id="cantidads2"
                                    placeholder="Cantidad"><br>
                                <button id="comprars2" type="button" class="btn btn-success">Comprar</button>
                                <a href="detalleshots.html" style="text-decoration: none;">
                                    <button type="button" class="btn btn-success">Más detalles</button>
                                </a>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-4 ">
                        <div class="card ">
                            <div class="card-body" style="text-align: center;">
                                <img src="Imagenes/shots/tequila-bebidas-mexicanas.jpg" alt="" width="150" height="100">
                                <h5 id="tituloApart3"
                                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                                    Tequila</h5>
                                <p>Precio: $25<br></p>
                                <input class="form-control" type="number" name="cantidads" id="cantidads3"
                                    placeholder="Cantidad"><br>
                                <button id="comprars3" type="button" class="btn btn-success">Comprar</button>
                                <a href="detalleshots.html" style="text-decoration: none;">
                                    <button type="button" class="btn btn-success">Más detalles</button>
                                </a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div class="row ">
                    <div class="col-4 ">
                        <div class="card ">
                            <div class="card-body" style="text-align: center;">
                                <img src="Imagenes/shots/Shot_Rojo.jfif" alt="" width="150" height="100">
                                <h5 id="tituloApart4"
                                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                                    Shot El Chapulín</h5>
                                <p>Precio: $15</p>
                                <input class="form-control" type="number" name="cantidads" id="cantidads4"
                                    placeholder="Cantidad"><br>
                                <button id="comprars4" type="button" class="btn btn-success">Comprar</button>
                                <a href="detalleshots.html" style="text-decoration: none;">
                                    <button type="button" class="btn btn-success">Más detalles</button>
                                </a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 ">
                        <div class="card ">
                            <div class="card-body" style="text-align: center;">
                                <img src="Imagenes/shots/Shot_Limon.jfif" alt="" width="150" height="100">
                                <h5 id="tituloApart5"
                                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                                    Shot de limon</h5>
                                <p>Precio: $15</p>
                                <input class="form-control" type="number" name="cantidads" id="cantidads5"
                                    placeholder="Cantidad"><br>
                                <button id="comprars5" type="button" class="btn btn-success">Comprar</button>
                                <a href="detalleshots.html" style="text-decoration: none;">
                                    <button type="button" class="btn btn-success">Más detalles</button>
                                </a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 ">
                        <div class="card ">
                            <div class="card-body" style="text-align: center;">
                                <img src="Imagenes/shots/LicorDeDamiana.jpg" alt="" width="150" height="100">
                                <h5 id="tituloApart6"
                                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                                    Licor de Damiana</h5>
                                <p>Precio: $30</p>
                                <input class="form-control" type="number" name="cantidads" id="cantidads6"
                                    placeholder="Cantidad"><br>
                                <button id="comprars6" type="button" class="btn btn-success">Comprar</button>
                                <a href="detalleshots.html" style="text-decoration: none;">
                                    <button type="button" class="btn btn-success">Más detalles</button>
                                </a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div class="row ">
                    <div class="col-4 ">
                        <div class="card ">
                            <div class="card-body" style="text-align: center;">
                                <img src="Imagenes/shots/Pulque.jpg" alt="" width="150" height="100">
                                <h5 id="tituloApart7"
                                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                                    Pulque</h5>
                                <p>Precio: $20</p>
                                <input class="form-control" type="number" name="cantidads" id="cantidads7"
                                    placeholder="Cantidad"><br>
                                <button id="comprars7" type="button" class="btn btn-success">Comprar</button>
                                <a href="detalleshots.html" style="text-decoration: none;">
                                    <button type="button" class="btn btn-success">Más detalles</button>
                                </a>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 ">
                        <div class="card ">
                            <div class="card-body" style="text-align: center;">
                                <img src="Imagenes/shots/Rompope.jpg" alt="" width="150" height="100">
                                <h5 id="tituloApart7"
                                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                                    Rompope</h5>
                                <p>Precio: $12</p>
                                <input class="form-control" type="number" name="cantidads" id="cantidads8"
                                    placeholder="Cantidad"><br>
                                <button id="comprars8" type="button" class="btn btn-success">Comprar</button>
                                <a href="detalleshots.html" style="text-decoration: none;">
                                    <button type="button" class="btn btn-success">Más detalles</button>
                                </a>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 ">
                        <div class="card ">
                            <div class="card-body" style="text-align: center;">
                                <img src="Imagenes/shots/BigShot.jfif" alt="" width="150" height="100">
                                <h5 id="tituloApart7"
                                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                                    BigShot el chapulín</h5>
                                <p>Precio: $15</p>
                                <input class="form-control" type="number" name="cantidads" id="cantidads9"
                                    placeholder="Cantidad"><br>
                                <button id="comprars9" type="button" class="btn btn-success">Comprar</button>
                                <a href="detalleshots.html" style="text-decoration: none;">
                                    <button type="button" class="btn btn-success">Más detalles</button>
                                </a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <br>
        <a href="menu.html" style="text-decoration: none;">
            <button type="button" class="btn btn-danger btn-block">Menú</button>
        </a><br><br>

        <!--Tabla-->
        <h3 style="text-align: center;">Lista de productos seleccionados</h3><br>
        <table id="tablas" class="table">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio</th>

                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <p id="parrafo3"> </p>
        <p id="parrafo4"> </p>
        <button id="recorrers" class="btn btn-success">Mostrar Precio</button>

        <h4 style="margin-top: 40px;">Seleccione su medio de pago</h4>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            <label class="form-check-label" for="exampleRadios1">
                Tarjeta
            </label><br><input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1"
                checked>
            <label class="form-check-label" for="exampleRadios1">
                Efectivo
            </label>
            <br>
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            <label class="form-check-label" for="exampleRadios2">
                ChapulinPay
            </label>
        </div>
    </div>



    <footer class="footerx">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span><b>Síguenos en nuestras redes sociales:</b></span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <a href="https://www.facebook.com/Resto-bar-el-Chapulín-100476488838001/?ref=pages_you_manage"><img
                            src="imagenes/fb.png" alt="" width="40px"></a>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Restaurante El Chapulín
                        </h6>
                        <p>
                            La mejor comida mexicana
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Productos
                        </h6>
                        <p>
                            <a href="index.html" class="text-reset">Restaurante</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Ver Más
                        </h6>

                        <p>
                            <a href="registro.html" class="text-reset">Registro</a>
                        </p>
                        <p>
                            <a href="ayuda.html" class="text-reset">Ayuda</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Contacto
                        </h6>
                        <p><i class="fas fa-home me-3"></i> Medellín, Antioquia.</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@elchapulin.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 57 314 774 0642</p>

                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Elchapulin.com</a>
        </div>
        <!-- Copyright -->
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>

</html>